1. 다음을 출력하시오

*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************


2. 다음을 출력하시오

               *
              *
             *
            *
           *
          *
         *
        *
       *
      *
     *
    *
   *
  *
 *
 
 
3. 다음을 출력하시오

               *
              **
             ***
            ****
           *****
          ******
         *******
        ********
       *********
      **********
     ***********
    ************
   *************
  **************
 ***************

