1. 다음을 출력하시오

*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************


2. 다음을 활용해서 알파벳의 5번째자리 마다 예시와 같이 출력하시오
let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

예)
0, A
5, F
10, K
15, P
20, U
25, Z

 
 
3. 다음을 출력하시오

               *
              **
             ***
            ****
           *****
          ******
         *******
        ********
       *********
      **********
     ***********
    ************
   *************
  **************
 ***************

